APP_PORT=8080

MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3306'
MYSQL_USERNAME='username'
MYSQL_PASSWORD='password'
MYSQL_DBNAME='experiment'

MONGO_DRIVER='mongodb'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DBNAME='experiment'
MONGODB_SRV= 'false'